{"flutter":{"platforms":{"android":{"default":{"projectId":"week11-authentication","appId":"1:878575711749:android:4ef8c2f9818ca567a40e6c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"week11-authentication","configurations":{"android":"1:878575711749:android:4ef8c2f9818ca567a40e6c","ios":"1:878575711749:ios:b14538ed914eb364a40e6c"}}}}}}